language: csharp
solution: ICT3101_lab1.sln
dotnet: 2.2
mono: none

script:
    - dotnet restore #this will restore our settings and get all our NuGet packages
    - dotnet test #this will run all our tests